<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    
    <PackageId>Contoso.Shopping.a</PackageId>
    <Version>1.1.5</Version>
    <Authors>Contoso Shopping team</Authors>
    <Company>Contoso</Company>
    <Product>Contoso Shopping</Product>
    <Description>Contoso lib API</Description>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Contoso.Base">
      <Version>2.0.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Contoso.Base">
      <Version>1.0.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>